# GameFramework

./: .gitignore  GameFramework遇到的坑.pages  UpdateLibs.pyw  setIgnore.py
Assets/BundleRes/: UpdateServer.bytes
Assets/BundleRes/BaseLanguage/: cnt.bytes
Assets/BundleRes/BasicRes/: DownloadView.prefab  PanelDebug.prefab  PlMsgBox.prefab  SiLogText.prefab
Assets/BundleRes/BasicRes/Language/: config.bytes
Assets/BundleRes/Scenes/: GameMain.unity
Assets/BundleRes/Tests/LanguageTest/: plLanguage.prefab  siLanguage.prefab
Assets/BundleRes/Tests/LoadPrefabTest/: Cube.prefab
Assets/BundleRes/Tests/Main/: PanelTestMain.prefab  TestItem.prefab
Assets/BundleRes/Tests/Materials/: Gray.mat
Assets/BundleRes/Tests/PluginTest/: PluginScrollItem.prefab  PluginTestPanel.prefab
Assets/BundleRes/Tests/PurchaseTest/: PanelPurchase.prefab  ScrollItemPurchase.prefab
Assets/BundleRes/Tests/RectTransformLuaTest/: PanelRectTransfromTest.prefab
Assets/BundleRes/Tests/Scenes/: ScrollViewTest.unity  TestScene.unity  TestSpriteAtlas.unity
Assets/BundleRes/Tests/ScrollViewTest/: PanelItem.prefab  PanelItem_big.prefab  PanelTestScrollVIew.prefab  Scroll View.prefab  ScrollItem_btn.prefab  ScrollViewTest.cs  ScrollViewTest.unity  ScrollviewTest2.cs  TestScrollItem.prefab
Assets/BundleRes/Tests/SpriteAtlasTest/: TestAtlas.cs  TestAtlas.spriteatlas
Assets/BundleRes/Tests/SubHandlerTest/: plSubHandler.prefab  slSubHandler.prefab
Assets/BundleRes/Tests/UIManagerTest/: Canvas.prefab  TestUI.cs  TestUI.prefab  TestUI2.prefab  TestUI3.prefab
Assets/BundleRes/res/Scenes/: TestUIManager.unity
Assets/BundleSrc/: GameMain.lua  Test.lua
Assets/BundleSrc/common/: EventManager.lua  LanguageManager.lua  Platform.lua  functions.lua  gameFramework.lua  requireCommon.lua  u3dFuncs.lua
Assets/BundleSrc/common/ui/: UIItemDataHelper.lua  ViewBase.lua
Assets/BundleSrc/test/: LanguageTest.lua  PluginTestView.lua  PurchaseTestView.lua  SubHandlerTestView.lua  Test.lua  TestMainView.lua  TransformTestView.lua
Assets/GameFramework/Editor/: conifg.cfg
Assets/GameFramework/Editor/Configs/: conifg.cfg
Assets/GameFramework/Editor/Scripts/: AsbBuilder.cs  AsbBuilderWindow.cs  AsbNameSetting.cs  BuildPostProcese.cs  CacheMgr.cs  EditorTools.cs  PlayModeListener.cs  SceneSettingManager.cs  SpriteAtlasHelper.cs
Assets/GameFramework/Editor/scripts/: AsbBuilder.cs  AsbBuilderWindow.cs  AsbNameSetting.cs  AsbTestsEditor.cs  BuilderConfig.cs  PlayModeListener.cs
Assets/GameFramework/Lua/common/: Platform.lua  SceneBase.lua  functions.lua  gameFramework.lua
Assets/GameFramework/Main/: GameMain.cs  GameMain.unity  ResUpdateView.prefab
Assets/GameFramework/Plugins/Android/: AndroidManifest.xml  gameframework-debug.aar  gameframework-release.aar  me.weyye.hipermission.library-1.0.7.aar
Assets/GameFramework/Plugins/iOS/: CommonDefines.h  CommonDefines.mm  GameFrameworkIOS.h  GameFrameworkIOS.mm  PhotoViewController.h  PhotoViewController.mm  STRIAPManager.h  STRIAPManager.m  STRIAPManager.mm
Assets/GameFramework/Scenes/: GameMain.unity
Assets/GameFramework/Scripts/Common/: AsbInfo.cs  DisposableObj.cs  EventManager.cs  GameConfig.cs  GameDefine.cs  GameLuaLoader.cs  GameObjPool.cs  GameResHandler.cs  LargeFileDownloader.cs  LocationHelper.cs  LogFile.cs  LuaEventTrigger.cs  LuaExportFuncs.cs  ObjDict.cs  ObjPool.cs  ObjPools.cs  ResConf.cs  ResPkgDownloder.cs  ResUpdateView.cs  ScreenTouchHandler.cs  Singleton.cs  SingletonComp.cs  TimeOutWWW.cs  Tools.cs  UIHandler.cs  WWWTO.cs
Assets/GameFramework/Scripts/Manager/: CoroutineMgr.cs  GameCoroutineManager.cs  GameLuaManager.cs  GameManager.cs  GameMgr.cs  GamePrefabManager.cs  GameResManager.cs  GameSceneManager.cs  GameSoundManager.cs  GameSpriteAtlasManager.cs  GameUIManager.cs  GameUpManager.cs  GameUpdateManager.cs  LanguageManager.cs  LuaMgr.cs  PrefabMgr.cs  ResManager.cs  ResMgr.cs  ResPkgMgr.cs  SceneMgr.cs  SoundMgr.cs  SpriteAtlasMgr.cs  UIMgr.cs  UpdateMgr.cs
Assets/GameFramework/Scripts/Platfrom/: Platform.cs  PlatformAnd.cs  PlatformBase.cs  PlatformEditor.cs  PlatformIOS.cs
Assets/GameFramework/Scripts/ThirdPart/: Loom.cs
Assets/GameFramework/Scripts/UI/: PolygonClickArea.cs  ScrollItem.cs  ScrollItemData.cs  ScrollSelector.cs  ScrollView.cs  SelectorToggles.cs  UIBase.cs  UIHandler.cs  UIHandlerData.cs  UIHandlerDataAsync.cs  UIHandlerDataSync.cs  UIItemData.cs  (+2 more)
Assets/LuaFramework/Editor/: CustomSettings.cs
Assets/Resources/: DOTweenSettings.asset  DownloadView.prefab  PanelDebug.prefab  siLogText.prefab
Assets/Scripts/: GameMain.cs
Assets/Scripts/test/: TestAtlas.cs  TestUI.cs
Assets/ToLua/Lua/: Main.lua
Assets/ToLua/Source/: LuaConst.cs
PluginProjes/Android_AS/GameFrameworkPA/: build.gradle  settings.gradle
PluginProjes/Android_AS/GameFrameworkPA/gameframework/: build.gradle
PluginProjes/Android_AS/GameFrameworkPA/gameframework/src/androidTest/java/com/dekiven/gameframework/: ExampleInstrumentedTest.java
PluginProjes/Android_AS/GameFrameworkPA/gameframework/src/main/: AndroidManifest.xml
PluginProjes/Android_AS/GameFrameworkPA/gameframework/src/main/java/com/dekiven/gameframework/: BaseAngent.java  GF_PluginAndroid.java  IPermissionRequestCallback.java  ImageTakeActivity.java  PermissionGenActivity.java  RestartService.java
PluginProjes/Android_AS/GameFrameworkPA/gameframework/src/main/java/com/dekiven/permission/: GFPermission.java  IPermissionRequestResult.java  PermissionFragment.java
PluginProjes/Android_AS/GameFrameworkPA/gameframework/src/main/res/values/: strings.xml
PluginProjes/Android_AS/GameFrameworkPA/gameframework/src/test/java/com/dekiven/gameframework/: ExampleUnitTest.java
PluginProjes/Android_AS/GameFrameworkPA/test/src/androidTest/java/com/dekiven/test/: ExampleInstrumentedTest.java
PluginProjes/Android_AS/GameFrameworkPA/test/src/main/: AndroidManifest.xml
PluginProjes/Android_AS/GameFrameworkPA/test/src/test/java/com/dekiven/test/: ExampleUnitTest.java
PluginProjes/IOS/: 说明.txt
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
(+130 files in other folders)
