apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode rootProject.ext.version_code
        versionName rootProject.ext.version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compileOnly files('./libs/classes.jar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
}

//在开发过程中,有的时候引入了多个三方库.在调用的时候会出现版本对应不上的原因,需要强制版本号统一
//解决办法，在app和Module: Library的build.gradle添加如下代码
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "${rootProject.ext.supportVersion}"
            }
        }
    }
}

////---------------------
//// 将arr打包到仓库repository
////作者：Freetofly白
////来源：CSDN
////原文：https://blog.csdn.net/u011840744/article/details/50608677?utm_source=copy
////apply plugin: 'maven'
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
////            repository(url: "file://localhost/" + System.getenv("ANDROID_HOME")
////                    + "/extras/android/m2repository/")
////            repository(url: "file://localhost/" + rootProject.ext.outDependencies+ "/")
//            repository(url: "file://localhost/" + "/Users/sjytyf3/Desktop/libs/")
////            pom.version = rootProject.ext.version_name + '-SNAPSHOT'
//            pom.version = rootProject.ext.version_name
//            pom.groupId = 'com.dekiven'
//            pom.artifactId = 'gameframwork'
//        }
//    }
//}

